<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custName"
        android:text="Default"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custIssue"
        android:layout_below="@+id/custName"
        android:text="DefaultIssue"
        android:textSize="30dp"
        tools:ignore="UnknownId" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custDevice"
        android:layout_below="@+id/custIssue"
        android:text="DefaultDevice"
        android:textSize="20dp"
        />




</RelativeLayout>