<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/request_listCard"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6300ee"
                android:layout_marginTop="5dp"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:id="@+id/custName"
                    android:text="Request ID: --------"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/custIssue"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/custName"
                    android:gravity="start"
                    android:text="Subject: - - - - - - - - - -"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:layout_marginBottom="5dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>